STRIPE_PK='pk_test_51PMWf9BzTH0n7n4haGhpbFaI7y5ibwQKjXTmc2EhiUYZKFOggWoy8JRaJC15sjWqG7HPhIyAGgztITycaXd4NNCs00zeGBHIHy'
STRIPE_SK='sk_test_51PMWf9BzTH0n7n4h1IAIsXYjd0DP6gHZu6SnI5gaziszSLKnUIocnzIVFGQl4KlVnXxfX0KzUyRPVtgvKo3KdowQ00xbaN4KKN'

DB_HOST = "database"
DB_NAME = "db-airbnb-philip-v-w"
DB_USER = "admin"
DB_PASS = "admin"